\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto para el uso del sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componentes del sistema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspectos generales de las componentes del sistema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RTIR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TAXII\ \ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}libTAXII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}libSTIX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RTIRProxy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TAXIICore}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}libSanitizacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}libCorrelacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}TAXIIServices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comunicaci\IeC {\'o}n entre los componentes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo de datos}{6}}
