\begin{itemize}
  \item Botnet: Es una colección de computadoras comprometidas (llamadas computadoras zombie), 
instaladas generalmente mediante gusanos, troyanos y backdoors, controladas 
remotamente, usualmente con fines maliciosos, en especial para denegaciones de 
servicio.
  \item CAPEC: Es una lista pública desarrollada por la comunidad de patrones de 
  ataque comunes así como un esquema comprensivo junto con una clasificación.
  \item CSIRT: Es una organización responsable de recibir reportes de incidentes de seguridad, analizarlos y responder a ellos. [CERT/CC]
  \item CVE: El CVE (Common Vulnerabilities and Exposures) es un diccionario de comunes (por 
ejemplo los identificadores CVE) para publicar información conocida de 
vulnerabilidades de seguridad. El CCE (Common Configuration Enumeration) provee 
identificadores para problemas de configuración de seguridad. Los 
identificadores hacen más fácil compartir información a través de diferentes 
bases de datos y herramientas de seguridad.
\item Cyber Observables:
 \item Cyber Threat information: Es cualquier información representable en STIX. 
 Esto incluye, pero no esta limitado a, observables, indicadores, incidentes, 
 TTPs (Tactics, Techniques y Procedures), exploit targets, campaigns, threat 
 actors y courses of action.
 \item TAXII Data Feed: Es una colección de cyber threat information 
 estructurada expresable en uno o mas documentos STIX que pueden ser 
 intercambiados utilizando TAXII. Cada TAXII Data Feed \emph{debe} tener un 
 nombre que lo identifica de forma única entre el resto de los feeds de un 
 productor dado. Cada elemento de un TAXII data feed debe ser etiquetado con un 
 timestamp y puede tener otras etiquetas a discreción del productor.
 \item IDS: Intrusion Detection System. Sistema que detecta intrusiones no deseadas en una 
red o equipo, que no pueden ser detectadas por un firewall convencional.
  \item MAEC: Es un lenguaje estandarizado para codificar y comunicar 
  información de malware basandose en atributos como comportamiento, patrones de 
  ataque, etc.
 \item Mensae TAXII: Un bloque de información que es pasado de una entidad a la 
 otra. Un mensaje TAXII representa un pedido o una respuesta.
 \item Intercambio de mensajes TAXII: Una secuencia definida de mensajes TAXII 
 intercambiados entre dos entidades.
\item Servicio TAXII: Son funcionalidades albergadas por algunas entidades y que 
es accedido o invocado usando uno o mas TAXII Message Exchange.
\item TAXII Capability: Una actividad de alto nivel soportado por TAXII por 
medio del uso de uno o mas servicios TAXII.
\end{itemize}
\newpage
