\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo}{{8}{87}{Anexo\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementaci\IeC {\'o}n}{87}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Servicios TAXII Implementados}{87}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}API REST implementada}{88}{subsection.8.1.2}}
\gdef \LT@ii {\LT@entry 
    {2}{381.15791pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Entidades desarrolladas utilizadas}{91}{subsection.8.1.3}}
\gdef \LT@iii {\LT@entry 
    {6}{440.57481pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Cyber Obsevables utilizados en el caso de estudio}{96}{subsection.8.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Artifact\textunderscore Instance.xml}{96}{lstlisting.8.-1}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Artifact\textunderscore Pattern.xml}{97}{lstlisting.8.-2}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore CreateFile\textunderscore Action.xml}{98}{lstlisting.8.-3}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Domain\textunderscore Instance.xml}{99}{lstlisting.8.-4}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Domain\textunderscore Pattern.xml}{99}{lstlisting.8.-5}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore IPv4Address\textunderscore Instance.xml}{100}{lstlisting.8.-6}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore IPv4Address\textunderscore Pattern.xml}{100}{lstlisting.8.-7}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore IPv6Address\textunderscore Instance.xml}{101}{lstlisting.8.-8}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore IPv6Address\textunderscore Pattern.xml}{101}{lstlisting.8.-9}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Iran\textendash Oil\textunderscore Dynamic.xml}{102}{lstlisting.8.-10}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Network\textunderscore Connection\textunderscore HTTP\textunderscore Instance.xml}{119}{lstlisting.8.-11}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Network\textunderscore Connection\textunderscore HTTP\textunderscore Pattern.xml}{121}{lstlisting.8.-12}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Network\textunderscore Connection\textunderscore Instance.xml}{123}{lstlisting.8.-13}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Network\textunderscore Connection\textunderscore Pattern.xml}{124}{lstlisting.8.-14}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore PDF\textunderscore File\textunderscore Instance.xml}{125}{lstlisting.8.-15}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore PDF\textunderscore File\textunderscore Pattern.xml}{128}{lstlisting.8.-16}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Simple\textunderscore Email\textunderscore Instance.xml}{129}{lstlisting.8.-17}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Simple\textunderscore Email\textunderscore Pattern.xml}{130}{lstlisting.8.-18}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Simple\textunderscore File\textunderscore Instance.xml}{131}{lstlisting.8.-19}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Simple\textunderscore File\textunderscore Pattern.xml}{132}{lstlisting.8.-20}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore Simple\textunderscore File\textunderscore Pattern\textunderscore Regex.xml}{133}{lstlisting.8.-21}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore URL\textunderscore Instance.xml}{133}{lstlisting.8.-22}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore URL\textunderscore Pattern.xml}{134}{lstlisting.8.-23}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore X509\textunderscore Certificate\textunderscore Instance.xml}{134}{lstlisting.8.-24}}
\@writefile{lol}{\contentsline {lstlisting}{cybox/CybOX\textunderscore X509\textunderscore Certificate\textunderscore Pattern.xml}{136}{lstlisting.8.-25}}
\@setckpt{anexo}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{10}
\setcounter{NAT@ctr}{49}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{Figura}{0}
\setcounter{Tabla}{2}
\setcounter{FiguraCap4}{0}
\setcounter{TablaCap4}{0}
}
