\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{53}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto para el uso del sistema}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes del sistema}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitecture del sistema}}{54}{figure.4.1}}
\newlabel{fig.arquitecturasistema}{{4.1}{54}{Arquitecture del sistema}{figure.4.1}{}}
\citation{bp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aspectos generales de las componentes del sistema}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RTIR}{55}{subsection.4.3.1}}
\citation{libtaxii}
\citation{pythonstixgit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TAXII App}{56}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}libTAXII}{56}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}libSTIX}{56}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}RTIRProxy}{56}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}TAXIICore}{57}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}libSanitizacion}{57}{subsubsection.4.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}libCorrelacion}{57}{subsubsection.4.3.2.6}}
\citation{M13}
\citation{M14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}TAXIIServices}{58}{subsubsection.4.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comunicaci\IeC {\'o}n entre los componentes}{59}{section.4.4}}
\citation{M15}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelo de datos}{60}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de datos}}{60}{figure.4.2}}
\newlabel{fig.diagramadedatos}{{4.2}{60}{Diagrama de datos}{figure.4.2}{}}
\citation{M14}
\citation{M14}
\@setckpt{capitulo4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{Figura}{0}
\setcounter{Tabla}{2}
\setcounter{FiguraCap4}{0}
\setcounter{TablaCap4}{0}
}
