\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caso de estudio}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{64}{Caso de estudio\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Escenario del caso de estudio}{64}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Informaci\IeC {\'o}n de cada equipo}}{65}{table.6.1}}
\newlabel{tabla_equipos}{{6.1}{65}{Información de cada equipo\relax }{table.6.1}{}}
\newlabel{fig.laboratorio_desplegado}{{6.2}{65}{Escenario del caso de estudio\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Despliegue realizado para el caso de estudio}}{65}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejecuci\IeC {\'o}n del caso de estudio}{66}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flujos realizados por el caso de estudio}}{66}{figure.6.2}}
\newlabel{fig.flujos}{{6.2}{66}{Flujos realizados por el caso de estudio\relax }{figure.6.2}{}}
\citation{mitre}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Registro de Servicios TAXII}}{67}{figure.6.3}}
\newlabel{fig.regservicios}{{6.3}{67}{Registro de Servicios TAXII\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Listado de Servicios TAXII}}{67}{figure.6.4}}
\newlabel{fig.lstservicios}{{6.4}{67}{Listado de Servicios TAXII\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Alta de informaci\IeC {\'o}n de correo electr\IeC {\'o}nico}}{69}{figure.6.5}}
\newlabel{fig.altacorreo}{{6.5}{69}{Alta de información de correo electrónico\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Listado de informaci\IeC {\'o}n en el sistema}}{70}{figure.6.6}}
\newlabel{fig.lstinfo}{{6.6}{70}{Listado de información en el sistema\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obtenci\IeC {\'o}n de data feeds remotos}}{70}{figure.6.7}}
\newlabel{fig.obtremote}{{6.7}{70}{Obtención de data feeds remotos\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Data feeds en otras organizaciones}}{70}{figure.6.8}}
\newlabel{fig.lstremotedf}{{6.8}{70}{Data feeds en otras organizaciones\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Poll de informaci\IeC {\'o}n}}{71}{figure.6.9}}
\newlabel{fig.pollinfo}{{6.9}{71}{Poll de información\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Primer paso de subscripci\IeC {\'o}n a data feeds}}{71}{figure.6.10}}
\newlabel{fig.subfeed}{{6.10}{71}{Primer paso de subscripción a data feeds\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Segundo paso de subscripci\IeC {\'o}n a data feeds}}{72}{figure.6.11}}
\newlabel{fig.subdf}{{6.11}{72}{Segundo paso de subscripción a data feeds\relax }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Envio de informaci\IeC {\'o}n}}{72}{figure.6.12}}
\newlabel{fig.envioInfo}{{6.12}{72}{Envio de información\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Asociaci\IeC {\'o}n entre Tickets y Content blocks}}{72}{figure.6.13}}
\newlabel{fig.relacInfo}{{6.13}{72}{Asociación entre Tickets y Content blocks\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Listado de asociaciones existentes}}{73}{figure.6.14}}
\newlabel{fig.lstRelacInfo}{{6.14}{73}{Listado de asociaciones existentes\relax }{figure.6.14}{}}
\@setckpt{capitulo6}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{Figura}{0}
\setcounter{Tabla}{2}
\setcounter{FiguraCap4}{0}
\setcounter{TablaCap4}{0}
}
