\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caso de estudio}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{69}{Caso de estudio}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Escenario del caso de estudio}{69}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Informaci\IeC {\'o}n de cada equipo}}{70}{table.6.1}}
\newlabel{tabla_equipos}{{6.1}{70}{Información de cada equipo}{table.6.1}{}}
\newlabel{fig.laboratorio_desplegado}{{6.2}{70}{Escenario del caso de estudio}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Despliegue realizado para el caso de estudio}}{70}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejecuci\IeC {\'o}n del caso de estudio}{71}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flujo de alta de servicios}}{71}{figure.6.2}}
\newlabel{fig.flujos14}{{6.2}{71}{Flujo de alta de servicios}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Registro de Servicios TAXII}}{72}{figure.6.3}}
\newlabel{fig.regservicios}{{6.3}{72}{Registro de Servicios TAXII}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Listado de Servicios TAXII}}{72}{figure.6.4}}
\newlabel{fig.lstservicios}{{6.4}{72}{Listado de Servicios TAXII}{figure.6.4}{}}
\citation{mitre}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flujos de alta de informaci\IeC {\'o}n}}{73}{figure.6.5}}
\newlabel{fig.flujos57}{{6.5}{73}{Flujos de alta de información}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Alta de informaci\IeC {\'o}n de correo electr\IeC {\'o}nico}}{74}{figure.6.6}}
\newlabel{fig.altacorreo}{{6.6}{74}{Alta de información de correo electrónico}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Listado de informaci\IeC {\'o}n en el sistema}}{75}{figure.6.7}}
\newlabel{fig.lstinfo}{{6.7}{75}{Listado de información en el sistema}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Obtenci\IeC {\'o}n data feeds CSIRT 2}}{75}{figure.6.8}}
\newlabel{fig.flujos810}{{6.8}{75}{Obtención data feeds CSIRT 2}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Obtenci\IeC {\'o}n de data feeds remotos}}{76}{figure.6.9}}
\newlabel{fig.obtremote}{{6.9}{76}{Obtención de data feeds remotos}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Data feeds en otras organizaciones}}{76}{figure.6.10}}
\newlabel{fig.lstremotedf}{{6.10}{76}{Data feeds en otras organizaciones}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Poll de informaci\IeC {\'o}n}}{76}{figure.6.11}}
\newlabel{fig.flujos1415}{{6.11}{76}{Poll de información}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Poll de informaci\IeC {\'o}n}}{77}{figure.6.12}}
\newlabel{fig.pollinfo}{{6.12}{77}{Poll de información}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Intercambio con Inbox Service}}{77}{figure.6.13}}
\newlabel{fig.flujos1620}{{6.13}{77}{Intercambio con Inbox Service}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Primer paso de subscripci\IeC {\'o}n a data feeds}}{78}{figure.6.14}}
\newlabel{fig.subfeed}{{6.14}{78}{Primer paso de subscripción a data feeds}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Segundo paso de subscripci\IeC {\'o}n a data feeds}}{78}{figure.6.15}}
\newlabel{fig.subdf}{{6.15}{78}{Segundo paso de subscripción a data feeds}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Envio de informaci\IeC {\'o}n}}{78}{figure.6.16}}
\newlabel{fig.envioInfo}{{6.16}{78}{Envio de información}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Creaci\IeC {\'o}n de Ticket en RTIR y asociaci\IeC {\'o}n de ticket a informaci\IeC {\'o}n}}{79}{figure.6.17}}
\newlabel{fig.flujos2122}{{6.17}{79}{Creación de Ticket en RTIR y asociación de ticket a información}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Asociaci\IeC {\'o}n entre Tickets y Content blocks}}{79}{figure.6.18}}
\newlabel{fig.relacInfo}{{6.18}{79}{Asociación entre Tickets y Content blocks}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Listado de asociaciones existentes}}{80}{figure.6.19}}
\newlabel{fig.lstRelacInfo}{{6.19}{80}{Listado de asociaciones existentes}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Intercambio con YETI}}{80}{figure.6.20}}
\newlabel{fig.flujos2324}{{6.20}{80}{Intercambio con YETI}{figure.6.20}{}}
\@setckpt{capitulo6}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{Figura}{0}
\setcounter{Tabla}{2}
\setcounter{FiguraCap4}{0}
\setcounter{TablaCap4}{0}
}
