\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{32}{Análisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de requerimientos}{32}{section.3.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RTIR}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STIX y TAXII}{37}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Bloques del sistema}}{39}{figure.3.1}}
\newlabel{fig.diagramabloques}{{3.1}{39}{Diagrama de Bloques del sistema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actores y Casos de Uso}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Actores}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Casos de uso y diagramas de secuencia}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ABM de pol\IeC {\'\i }ticas de sanitizaci\IeC {\'o}n}{40}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caso de Uso alta pol\IeC {\'\i }ticas de sanitizaci\IeC {\'o}n}}{40}{figure.3.2}}
\newlabel{fig.altasanitizacion}{{3.2}{40}{Caso de Uso alta políticas de sanitización}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso de uso borrado pol\IeC {\'\i }ticas de sanitizaci\IeC {\'o}n}}{41}{figure.3.3}}
\newlabel{fig.borradosanitizacion}{{3.3}{41}{Caso de uso borrado políticas de sanitización}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de uso modificaci\IeC {\'o}n de pol\IeC {\'\i }ticas de sanitizaci\IeC {\'o}n}}{42}{figure.3.4}}
\newlabel{fig.modificacionsanitizacion}{{3.4}{42}{Caso de uso modificación de políticas de sanitización}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}ABM de Pol\IeC {\'\i }ticas de Correlaci\IeC {\'o}n}{42}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de uso borrado pol\IeC {\'\i }ticas de correlaci\IeC {\'o}n}}{43}{figure.3.5}}
\newlabel{fig.borradocorrelacion}{{3.5}{43}{Caso de uso borrado políticas de correlación}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Caso de uso modificaci\IeC {\'o}n pol\IeC {\'\i }ticas de correlaci\IeC {\'o}n}}{43}{figure.3.6}}
\newlabel{fig.modificacioncorrelacion}{{3.6}{43}{Caso de uso modificación políticas de correlación}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Caso de uso alta pol\IeC {\'\i }ticas de correlaci\IeC {\'o}n}}{44}{figure.3.7}}
\newlabel{fig.altacorrelacion}{{3.7}{44}{Caso de uso alta políticas de correlación}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}ABM de Servicios TAXII}{44}{subsubsection.3.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caso de uso alta servicio TAXII}}{45}{figure.3.8}}
\newlabel{fig.altaserviciotaxii}{{3.8}{45}{Caso de uso alta servicio TAXII}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caso de uso borrar servicio TAXII}}{45}{figure.3.9}}
\newlabel{fig.borradoserviciotaxii}{{3.9}{45}{Caso de uso borrar servicio TAXII}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caso de uso modificar servicio TAXII}}{46}{figure.3.10}}
\newlabel{fig.modificarserviciotaxii}{{3.10}{46}{Caso de uso modificar servicio TAXII}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Alta de informaci\IeC {\'o}n}{46}{subsubsection.3.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Caso de uso alta de informaci\IeC {\'o}n RTIR}}{47}{figure.3.11}}
\newlabel{fig.altainfortir}{{3.11}{47}{Caso de uso alta de información RTIR}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Asociaci\IeC {\'o}n de informaci\IeC {\'o}n}{47}{subsubsection.3.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Caso de uso asociaci\IeC {\'o}n de informaci\IeC {\'o}n}}{48}{figure.3.12}}
\newlabel{fig.asocinfortir}{{3.12}{48}{Caso de uso asociación de información}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Subscripci\IeC {\'o}n a TAXII Data Feed}{48}{subsubsection.3.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Caso de uso subscripci\IeC {\'o}n a TAXII Data Feed}}{49}{figure.3.13}}
\newlabel{fig.subscripciontaxiidatafeed}{{3.13}{49}{Caso de uso subscripción a TAXII Data Feed}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}Recepci\IeC {\'o}n de informaci\IeC {\'o}n}{49}{subsubsection.3.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Caso de uso de recepci\IeC {\'o}n de informaci\IeC {\'o}n}}{50}{figure.3.14}}
\newlabel{fig.recepcioninfo}{{3.14}{50}{Caso de uso de recepción de información}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}Env\IeC {\'\i }o de informaci\IeC {\'o}n}{50}{subsubsection.3.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Caso de uso de env\IeC {\'\i }o de informaci\IeC {\'o}n}}{51}{figure.3.15}}
\newlabel{fig.enviodeinfo}{{3.15}{51}{Caso de uso de envío de información}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}Poll de informaci\IeC {\'o}n}{51}{subsubsection.3.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Caso de uso de poll de informaci\IeC {\'o}n}}{52}{figure.3.16}}
\newlabel{fig.pollinfo}{{3.16}{52}{Caso de uso de poll de información}{figure.3.16}{}}
\@setckpt{capitulo3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{Figura}{0}
\setcounter{Tabla}{2}
}
