\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caso de estudio}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{66}{Caso de estudio}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{66}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Escenario del caso de estudio}{66}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Informaci\IeC {\'o}n de cada equipo}}{67}{table.6.1}}
\newlabel{tabla_equipos}{{6.1}{67}{Información de cada equipo}{table.6.1}{}}
\newlabel{fig.laboratorio_desplegado}{{6.2}{67}{Escenario del caso de estudio}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Despliegue realizado para el caso de estudio}}{67}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejecuci\IeC {\'o}n del caso de estudio}{68}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flujos realizados por el caso de estudio}}{68}{figure.6.2}}
\newlabel{fig.flujos}{{6.2}{68}{Flujos realizados por el caso de estudio}{figure.6.2}{}}
\citation{mitre}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Registro de Servicios TAXII}}{69}{figure.6.3}}
\newlabel{fig.regservicios}{{6.3}{69}{Registro de Servicios TAXII}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Listado de Servicios TAXII}}{69}{figure.6.4}}
\newlabel{fig.lstservicios}{{6.4}{69}{Listado de Servicios TAXII}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Alta de informaci\IeC {\'o}n de correo electr\IeC {\'o}nico}}{71}{figure.6.5}}
\newlabel{fig.altacorreo}{{6.5}{71}{Alta de información de correo electrónico}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Listado de informaci\IeC {\'o}n en el sistema}}{72}{figure.6.6}}
\newlabel{fig.lstinfo}{{6.6}{72}{Listado de información en el sistema}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obtenci\IeC {\'o}n de data feeds remotos}}{72}{figure.6.7}}
\newlabel{fig.obtremote}{{6.7}{72}{Obtención de data feeds remotos}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Data feeds en otras organizaciones}}{72}{figure.6.8}}
\newlabel{fig.lstremotedf}{{6.8}{72}{Data feeds en otras organizaciones}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Poll de informaci\IeC {\'o}n}}{73}{figure.6.9}}
\newlabel{fig.pollinfo}{{6.9}{73}{Poll de información}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Primer paso de subscripci\IeC {\'o}n a data feeds}}{73}{figure.6.10}}
\newlabel{fig.subfeed}{{6.10}{73}{Primer paso de subscripción a data feeds}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Segundo paso de subscripci\IeC {\'o}n a data feeds}}{74}{figure.6.11}}
\newlabel{fig.subdf}{{6.11}{74}{Segundo paso de subscripción a data feeds}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Envio de informaci\IeC {\'o}n}}{74}{figure.6.12}}
\newlabel{fig.envioInfo}{{6.12}{74}{Envio de información}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Asociaci\IeC {\'o}n entre Tickets y Content blocks}}{74}{figure.6.13}}
\newlabel{fig.relacInfo}{{6.13}{74}{Asociación entre Tickets y Content blocks}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Listado de asociaciones existentes}}{75}{figure.6.14}}
\newlabel{fig.lstRelacInfo}{{6.14}{75}{Listado de asociaciones existentes}{figure.6.14}{}}
\@setckpt{capitulo6}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{Figura}{0}
\setcounter{Tabla}{2}
\setcounter{FiguraCap4}{0}
\setcounter{TablaCap4}{0}
}
