\glossaryentry{Botnet?\glossentry{Botnet}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CAPEC?\glossentry{CAPEC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSIRT?\glossentry{CSIRT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CVE?\glossentry{CVE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Cyber Observables?\glossentry{Cyber Observables}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Cyber Threat information?\glossentry{Cyber Threat information}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TAXII Data Feed?\glossentry{TAXII Data Feed}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDS (Intrusion Detection System)?\glossentry{IDS (Intrusion Detection System)}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MAEC?\glossentry{MAEC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mensaje TAXII?\glossentry{Mensaje TAXI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Intercambio de mensajes TAXII?\glossentry{Intercambio de mensajes TAXI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Servicio TAXII?\glossentry{Servicio TAXII}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TAXII Capability?\glossentry{TAXII Capability}|setentrycounter[]{page}\glsnumberformat}{3}
