\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{front.aux}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{capitulo0.aux}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\@input{capitulo6.aux}
\@input{capitulo7.aux}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{apache}{{1}{}{{}}{{}}}
\bibcite{bp}{{2}{}{{}}{{}}}
\bibcite{janetRTIR}{{3}{}{{}}{{}}}
\bibcite{secMesu}{{4}{}{{}}{{}}}
\bibcite{capec}{{5}{}{{}}{{}}}
\bibcite{Celery}{{6}{}{{}}{{}}}
\bibcite{cve}{{7}{}{{}}{{}}}
\bibcite{cwe}{{8}{}{{}}{{}}}
\bibcite{cybox}{{9}{}{{}}{{}}}
\bibcite{Django}{{10}{}{{}}{{}}}
\bibcite{pythonstixdoc}{{11}{}{{}}{{}}}
\bibcite{pythonstixgit}{{12}{}{{}}{{}}}
\bibcite{ietf}{{13}{}{{}}{{}}}
\bibcite{json}{{14}{}{{}}{{}}}
\bibcite{libtaxii}{{15}{}{{}}{{}}}
\bibcite{lwp}{{16}{}{{}}{{}}}
\bibcite{maec}{{17}{}{{}}{{}}}
\bibcite{msm}{{18}{}{{}}{{}}}
\bibcite{mitre}{{19}{}{{}}{{}}}
\bibcite{mysql}{{20}{}{{}}{{}}}
\bibcite{nist}{{21}{}{{}}{{}}}
\bibcite{OVAL}{{22}{}{{}}{{}}}
\bibcite{rest}{{23}{}{{}}{{}}}
\bibcite{rest_framework}{{24}{}{{}}{{}}}
\bibcite{scap}{{25}{}{{}}{{}}}
\bibcite{spf}{{26}{}{{}}{{}}}
\bibcite{vim}{{27}{}{{}}{{}}}
\bibcite{xml}{{28}{}{{}}{{}}}
\bibcite{yeti}{{29}{}{{}}{{}}}
\bibcite{cybex}{{30}{}{{}}{{}}}
\bibcite{b3}{{31}{}{{}}{{}}}
\bibcite{b1}{{32}{}{{}}{{}}}
\bibcite{b2}{{33}{}{{}}{{}}}
\bibcite{stix}{{34}{}{{}}{{}}}
\bibcite{M13}{{35}{}{{}}{{}}}
\bibcite{M12}{{36}{}{{}}{{}}}
\bibcite{M14}{{37}{}{{}}{{}}}
\bibcite{M15}{{38}{}{{}}{{}}}
\bibcite{hidmef}{{39}{}{{}}{{}}}
\bibcite{lockhead}{{40}{}{{}}{{}}}
\bibcite{idmef}{{41}{}{{}}{{}}}
\bibcite{taxii}{{42}{}{{}}{{}}}
\bibcite{RTEssentials}{{43}{}{{}}{{}}}
\bibcite{JBH04}{{44}{}{{}}{{}}}
\bibcite{JBH4}{{45}{}{{}}{{}}}
\bibcite{rid1}{{46}{}{{}}{{}}}
\bibcite{iodef}{{47}{}{{}}{{}}}
\bibcite{AdvancedThreatsCollaboration}{{48}{}{{}}{{}}}
\bibcite{rid}{{49}{}{{}}{{}}}
\@input{back.aux}
\@input{anexo.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
