\glossaryentry{Botnet?\glossaryentryfield{Botnet}{\glsnamefont{Botnet}}{Es una colección de computadoras comprometidas (llamadas computadoras zombie), instaladas generalmente mediante gusanos, troyanos y backdoors, controladas remotamente, usualmente con fines maliciosos, en especial para denegaciones de servicio.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CAPEC?\glossaryentryfield{CAPEC}{\glsnamefont{CAPEC}}{Es una lista pública desarrollada por la comunidad de patrones de ataque comunes así como un esquema comprensivo junto con una clasificación.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CSIRT?\glossaryentryfield{CSIRT}{\glsnamefont{CSIRT}}{Es una organización responsable de recibir reportes de incidentes de seguridad, analizarlos y responder a ellos. [CERT/CC]}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CVE?\glossaryentryfield{CVE}{\glsnamefont{CVE}}{El CVE (\textit {Common Vulnerabilities and Exposures}) es un diccionario de comunes (por ejemplo los identificadores CVE) para publicar información conocida de vulnerabilidades de seguridad. El CCE (\textit {Common Configuration Enumeration}) provee identificadores para problemas de configuración de seguridad. Los identificadores hacen más fácil compartir información a través de diferentes bases de datos y herramientas de seguridad.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Cyber Observables?\glossaryentryfield{Cyber Observables}{\glsnamefont{Cyber Observables}}{Son eventos o propiedades con estado que ocurren o pueden ocurrir en un sistema. Algunos ejemplos son el valor de una clave del registro, el borrado de un archivo o el receptor de un mensaje GET del protocolo HTTP.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Cyber Threat information?\glossaryentryfield{Cyber Threat information}{\glsnamefont{Cyber Threat information}}{Es cualquier información representable en STIX. Esto incluye, pero no esta limitado a, observables, indicadores, incidentes, TTPs (\textit {Tactics}, \textit {Techniques} y \textit {Procedures}), \textit {exploit targets}, \textit {campaigns}, \textit {threat actors} y \textit {courses of action}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TAXII Data Feed?\glossaryentryfield{TAXII Data Feed}{\glsnamefont{TAXII Data Feed}}{Es una colección de \textit {cyber threat information} estructurada expresable en uno o mas documentos STIX que pueden ser intercambiados utilizando TAXII. Cada TAXII Data Feed debe tener un nombre que lo identifica de forma única entre el resto de los feeds de un productor dado. Cada elemento de un TAXII data feed debe ser etiquetado con un timestamp y puede tener otras etiquetas a discreción del productor.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDS (Intrusion Detection System)?\glossaryentryfield{IDS (Intrusion Detection System)}{\glsnamefont{IDS (Intrusion Detection System)}}{Sistema que detecta intrusiones no deseadas en una red o equipo, que no pueden ser detectadas por un \textit {firewall} convencional.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MAEC?\glossaryentryfield{MAEC}{\glsnamefont{MAEC}}{Es un lenguaje estandarizado para codificar y comunicar información de \textit {malware} basandose en atributos como comportamiento, patrones de ataque, etc.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mensaje TAXII?\glossaryentryfield{Mensaje TAXI}{\glsnamefont{Mensaje TAXII}}{Un bloque de información que es pasado de una entidad a la otra. Un mensaje TAXII representa un pedido o una respuesta.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Intercambio de mensajes TAXII?\glossaryentryfield{Intercambio de mensajes TAXI}{\glsnamefont{Intercambio de mensajes TAXII}}{Una secuencia definida de mensajes TAXII intercambiados entre dos entidades.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Servicio TAXII?\glossaryentryfield{Servicio TAXII}{\glsnamefont{Servicio TAXII}}{Son funcionalidades albergadas por algunas entidades y que es accedido o invocado usando uno o mas TAXII Message Exchange.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TAXII Capability?\glossaryentryfield{TAXII Capability}{\glsnamefont{TAXII Capability}}{Una actividad de alto nivel soportado por TAXII por medio del uso de uno o mas servicios TAXII.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
