\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Porque utilizar TAXII y STIX?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Porque utilizar RTIR?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecci\IeC {\'o}n del modelo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis de requerimientos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actores y Casos de Uso}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Casos de uso}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comportamiento de casos de uso}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrama de casos de uso}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Diagramas de Secuencia del Sistema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contratos}{10}}
