\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[J.~Vincent and Foley(2005)]{Reference1}
D.~Rolsky D.~Chamberlain J.~Vincent, R.~Spier and R.~Foley.
\newblock \emph{RT Essentials}.
\newblock O'Reilly Media, Inc, 105 Gravensein Highway North, Sebastopol, CA
  95472, 2005.

\end{thebibliography}
