\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RTIR}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{RTIR\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Que es RTIR}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \textlatin  {\LaTeX  }{}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \textlatin  {\LaTeX  }{}}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \textlatin  {\LaTeX  }{}}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \textlatin  {\LaTeX  }{} Math Symbols}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\textlatin  {\LaTeX  }{} on a Mac}{3}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{4}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{7}{section.13}}
\newlabel{FillingFile}{{1.5}{7}{Filling in the `\texttt {Thesis.cls}' File\relax }{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.15}}
\newlabel{ThesisConventions}{{1.7}{8}{Thesis Features and Conventions\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.16}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{11}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{11}{An Electron\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.22}}
\newlabel{eqn:Einstein}{{1.1}{12}{Typesetting mathematics\relax }{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{12}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TAXII}{14}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{14}{TAXII\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{14}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentos}{15}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comunidades}{16}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelos}{17}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\IeC {\'e}todos para el intercambio de informaci\IeC {\'o}n}{17}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Informaci\IeC {\'o}n compartida}{18}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Que es TAXII}{19}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Objetivos de TAXII}{20}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Representaci\IeC {\'o}n est\IeC {\'a}ndar de la informaci\IeC {\'o}n}{20}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Un framework de Intercambio}{21}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Casos de Uso}{21}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componentes de TAXII}{22}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TAXII Toolkit}{22}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Especificaci\IeC {\'o}n de Servicios}{24}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Terminios y definiciones}{24}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Capacidades}{26}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Servicios TAXII}{27}{subsection.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}STIX}{29}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{STIX\relax }{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{29}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aproximaciones de la actualidad}{30}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de uso}{32}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisis de amenazas}{32}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Especificaci\IeC {\'o}n de patrones de indicadores}{32}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manejo de las actividades de respuesta}{32}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Compartir informaci\IeC {\'o}n de amenazas}{33}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Principios de guia}{33}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Expresividad}{33}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Integraci\IeC {\'o}n en lugar de duplicaci\IeC {\'o}n}{33}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Flexibildiad}{33}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Extensibildiad}{34}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Automatizaci\IeC {\'o}n}{34}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitectura}{34}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Subsection 1}{34}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Subsection 2}{35}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Main Section 2}{35}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}STIX}{36}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{36}{STIX\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IODEF}{36}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo de daos de IODEF}{37}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementaciones de IDMEF}{37}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Internacionalizaci\IeC {\'o}n}{38}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Consideraciones de Seguridad}{38}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IDMEF}{39}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de datos de IDMEF}{39}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El dise\IeC {\~n}o del modelo de datos}{40}{subsection.70}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2005}{{J.~Vincent and Foley}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{41}{dummy.71}}
\newlabel{Bibliography}{{1}{41}{El diseño del modelo de datos\relax }{dummy.71}{}}
