\select@language {spanish}
\contentsline {chapter}{List of Figures}{\es@scroman {ii}}{dummy.2}
\contentsline {chapter}{List of Tables}{\es@scroman {iii}}{dummy.4}
\contentsline {chapter}{\numberline {1}TAXII}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Fundamentos}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.1.2}Comunidades}{3}{subsection.9}
\contentsline {subsection}{\numberline {1.1.3}Modelos}{4}{subsection.10}
\contentsline {subsection}{\numberline {1.1.4}M\IeC {\'e}todos para el intercambio de informaci\IeC {\'o}n}{4}{subsection.11}
\contentsline {subsection}{\numberline {1.1.5}Informaci\IeC {\'o}n compartida}{5}{subsection.12}
\contentsline {subsection}{\numberline {1.1.6}Que es TAXII}{6}{subsection.13}
\contentsline {subsection}{\numberline {1.1.7}Objetivos de TAXII}{7}{subsection.14}
\contentsline {subsection}{\numberline {1.1.8}Representaci\IeC {\'o}n est\IeC {\'a}ndar de la informaci\IeC {\'o}n}{7}{subsection.15}
\contentsline {subsection}{\numberline {1.1.9}Un framework de Intercambio}{8}{subsection.16}
\contentsline {subsection}{\numberline {1.1.10}Casos de Uso}{8}{subsection.17}
\contentsline {section}{\numberline {1.2}Componentes de TAXII}{9}{section.18}
\contentsline {subsection}{\numberline {1.2.1}TAXII Toolkit}{9}{subsection.19}
\vspace {2em}
