This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Reference3"
Warning--I didn't find a database entry for "Reference2"
Too many commas in name 1 of "J. Vincent, R. Spier, D. Rolsky, D. Chamberlain and R. Foley" for entry Reference1
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "J. Vincent, R. Spier, D. Rolsky, D. Chamberlain and R. Foley" for entry Reference1
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "J. Vincent, R. Spier, D. Rolsky, D. Chamberlain and R. Foley" for entry Reference1
while executing---line 1315 of file unsrtnat.bst
You've used 1 entry,
            2481 wiz_defined-function locations,
            562 strings with 4630 characters,
and the built_in function-call counts, 337 in all, are:
= -- 24
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 20
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 7
if$ -- 67
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 20
(There were 3 error messages)
