This is BibTeX, Version 0.99dThe top-level auxiliary file: Implementacion1.1.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in Celery
Warning--to sort, need author or key in Django
Warning--to sort, need author or key in libtaxii
Warning--to sort, need author or key in pythonstixgit
Warning--to sort, need author or key in pythonstixdoc
Warning--to sort, need author or key in rest_framework
Warning--to sort, need author or key in yeti
(There were 7 warnings)
