\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspectos Generales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entornode desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Librerias utilizadas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Django Rest Framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}LWP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Celery}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}libTAXII}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}pythonStix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}YETI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\IeC {\'o}dulos desarrollados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}RT-TAXII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de directorios de plugin RT-TAXII}}{4}}
\newlabel{fig.rt_taxii}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}TAXIIApp}{5}}
\@writefile{toc}{\contentsline {paragraph}{TAXIICore}{5}}
\@writefile{toc}{\contentsline {paragraph}{TAXIIServices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplicaci\IeC {\'o}n TAXII implementada junto con sus m\IeC {\'o}dulos}}{6}}
\newlabel{fig.taxii_app}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{REST API}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anexo}{7}}
\gdef \LT@i {\LT@entry 
    {2}{414.41452pt}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Celery}{1}
\bibcite{Django}{2}
\bibcite{pythonstixdoc}{3}
\bibcite{pythonstixgit}{4}
\bibcite{libtaxii}{5}
\bibcite{rest_framework}{6}
\bibcite{yeti}{7}
