@BOOK{RTEssentials,
	author = "J. Vincent, R. Spier, D. Rolsky, D. Chamberlain and R. Foley",
	title= "RT Essentials",
	publisher = "A. Randal and T. Apandy",
	year = 2005
}

@BOOK{idmef,
	author = "H. Debar, D. Curry and B. Feinstein",
	title = "RFC 4765 - IDMEF",
	publisher = "IETF",
	year = 2007
}

@BOOK{iodef,
	author = "R. Danyliw, J. Meijer and Y. Demchenko",
	title = "RFC 5070 - IODEF",
	publisher = "IETF",
	year = 2007
}

@BOOK{rid,
	author = "B. Trammell",
	title = "RFC 6546 - Transport of RID messages over HTTP/TLS",
	publisher = "IETF",
	year = 2012
}

@BOOK{rid1,
	author = "K. Moriarty and B. Trammell",
	title = "RFC 6546 - RID Messages",
	publisher = "IETF",
	year = 2010
}

@BOOK{stix,
	author = "Mitre Corporation",
	title = "STIX Whitepaper",
	publisher = "Mitre Corporation",
	year = 2012
}

@BOOK{taxii,
	author = "J. Connolly, M. Davidson, M. Richard and C. Skorupka",
	title = "TAXII Whitepaper",
	publisher = "Mitre Corporation",
	year = 2012
}

@BOOK{b1,
	author = "Mitre Corporation",
	title = "Cyber Information-Sharing Models: An Overview",
	publisher = "Mitre Corporation",
	year = 2012
}

@BOOK{b2,
	author = "Mitre Corporation",
	title = "A New Cyber Defense Playbook",
	publisher = "Mitre Corporation",
	year = 2012
}

@BOOK{b3,
	author = "Mitre Corporation",
	title = "Active Defense Strategy for Cyber",
	publisher = "Mitre Corporation",
	year = 2012
}

@BOOK{lockhead,
	author = "E.M. Hutchins, M.J. Cloppert and R.M Amin PH.D.",
	title = "Intelligence-Driven Computer Network Defense Informed by Analysis of Adversary Campaigns and Intrusion Kill Chains",
	publisher = "Lockhead Martin",
	year = 2012
}   

@BOOK{RTEssentials,
	author = "J. Vincent, R. Spier, D. Rolsky, D. Chamberlain and R. Foley",
	title= "RT Essentials",
	publisher = "A. Randal and T. Apandy",
	year = 2005
}

@BOOK{M15,
	author = "Mitre Corporation",
	title= "The TAXII XML Message Binding Specification",
	publisher = "Mitre Corporation",
	year = 2013
}

@BOOK{M12,
	author = "Mitre Corporation",
	title= "The TAXII HTTP Protocol Binding Specification",
	publisher = "Mitre Corporation",
	year = 2013
}

@BOOK{M14,
	author = "Mitre Corporation",
	title= "The TAXII Services Specification",
	publisher = "Mitre Corporation",
	year = 2013
}

@BOOK{JBH4,
	author = "Marko Jahnke, Michael Bussmann, Sven Henkel",
	title = "Components for Cooperative Intrusion Detection in Dynamic
	Coalition Enviroments",
	publisher = "RTO IST Symposium on Adaptive Defence in Unclassified Networks",
	year = 2004
}

@MISC{Celery,
	title = {Celery},
	howpublished = {\url{http://www.celeryproject.org/}}
}

@MISC{Django,
	title = {Django},
	howpublished = {\url{https://www.djangoproject.com/}}
}

@MISC{libtaxii,
	title = {libtaxii}, 
	howpublished = {\url{https://github.com/TAXIIProject/libtaxii}}
}

@MISC{pythonstixgit,
	title = {Git of pythonstix},
	howpublished = {\url{https://github.com/STIXProject/python-stix}}
}

@MISC{pythonstixdoc,
	title = {Documentation of pythonstix},
	howpublished = {\url{http://stix.readthedocs.org/en/latest/}}
}
@MISC{rest_framework,
	title = {Rest Framework},
	howpublished = {\url{http://www.django-rest-framework.org/}}
}
@MISC{yeti,
	title = {YETI},
	howpublished = {\url{https://github.com/TAXIIProject/yeti}}
}   