\chapter{Estado del Arte}
\label{capitulo2}

\section{Introducción}

\input{./secciones/Introduccion}

\section{Gestión de incidentes}
\subsection{Herramientas}
\input{./secciones/RTIR}

\section{Representación}
\subsection{Modelos de datos}
%Aca se podria poner algo de openIOC

\input{./secciones/IDMEF}
\input{./secciones/IODEF}
%\input{./secciones/OPENIOC}
\input{./secciones/STIX}
\input{./secciones/tablaComparativa}
\subsection{Estándares}

\section{Intercambio}
\subsection{Protocolos}
%En este punto hay que poner algo de cybex, no es un protocolo sino un framework
\input{./secciones/RID} 
\input{./secciones/TAXII} 
\subsection{Modelos}
\input{./secciones/Modelos} 


%\newpage agregar en otra parte
%\nocite{*}
%\bibliographystyle{plain} 
%\bibliography{bibliography}
