\pagestyle{empty}
\sffamily

\noindent
\begin{center}
	\textsc{\huge Tilsor S.A.}\\[2.0cm] % University name
	\textsc{\huge Universidad de la República}\\[1.5cm] % University name

   \textsc{\LARGE Facultad de Ingeniería}\\[1.5cm] % University name
   \textsc{\Large Tesis de grado}\\[0.5cm] % Thesis type
   
   \HRule \\[0.4cm] % Horizontal line
   {\huge \bfseries Advanced Threats \\ \bigskip Information Sharing and Collaboration}\\[0.4cm] % Thesis title
   \HRule \\[1.5cm] % Horizontal line
   
   \begin{minipage}{0.4\textwidth}
   	\begin{flushleft} \large
   		\emph{Autor:}\\
   		{Julio \textsc{Saráchaga}}\\
   		\bigskip
   		\emph{Contraparte del cliente:}\\
   		{Ing. Fernanda \textsc{Molina}} 
   	\end{flushleft}
   \end{minipage}
   \begin{minipage}{0.4\textwidth}
   	\begin{flushright} \large
   		\emph{Supervisor:} \\
   		{Dr. Gustavo \textsc{Betarte}}\\
   		\bigskip
   		\emph{Supervisor alterno:} \\
   		{Ing. Marcelo \textsc{Rodríguez}}
   	\end{flushright}
   \end{minipage}\\[3cm]
   
   {\large \today}\\[4cm] % Date
   %\includegraphics{Logo} % University/department logo - uncomment to place it
   
   \vfill
\end{center}

\cleardoublepage

\rmfamily
\normalfont

\newpage
\pagestyle{empty}
\mbox{}
