\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glosario}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hola}{{2}{3}{Introducción\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RTIR}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{3}{6}{RTIR\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Que es RTIR}{6}{section.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}todos actuales}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IDMEF}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modelo de datos de IDMEF}{8}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El dise\IeC {\~n}o del modelo de datos}{8}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Representaci\IeC {\'o}n de eventos}{9}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Enfocada al contenido}{9}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Relaci\IeC {\'o}n entre alertas}{9}{subsubsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IODEF}{9}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelo de datos de IODEF}{10}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementaciones de IODEF}{11}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Internacionalizaci\IeC {\'o}n}{11}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Consideraciones de Seguridad}{12}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocolo RID}{12}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}STIX}{16}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{5}{16}{STIX\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{16}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aproximaciones de la actualidad}{16}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de uso}{18}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lisis de amenazas}{18}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Especificaci\IeC {\'o}n de patrones de indicadores}{18}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Manejo de las actividades de respuesta}{19}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Prevenci\IeC {\'o}n de amenazas}{19}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Detecci\IeC {\'o}n de amenazas}{19}{subsubsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Respuesta a incidentes}{19}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Compartir informaci\IeC {\'o}n de amenazas}{19}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Principios de gu\IeC {\'\i }a}{20}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Expresividad}{20}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Integraci\IeC {\'o}n en lugar de duplicaci\IeC {\'o}n}{20}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Flexibilidad}{20}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Extensibilidad}{20}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Automatizaci\IeC {\'o}n}{21}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Lectura}{21}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n}{21}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TAXII}{22}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{6}{22}{TAXII\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{22}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fundamentos}{23}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comunidades}{24}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modelos}{25}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}M\IeC {\'e}todos para el intercambio de informaci\IeC {\'o}n}{26}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Informaci\IeC {\'o}n compartida}{26}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.1}Limitaciones}{27}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5.2}Motivaci\IeC {\'o}n}{27}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Que es TAXII}{28}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Objetivos de TAXII}{28}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Representaci\IeC {\'o}n est\IeC {\'a}ndar de la informaci\IeC {\'o}n}{29}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Un framework de Intercambio}{29}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Casos de Uso}{30}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.1}Transferencia}{31}{subsubsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Componentes de TAXII}{31}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TAXII Toolkit}{31}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Especificaci\IeC {\'o}n de Servicios}{33}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Unidades funcionales de TAXII}{33}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Roles en TAXII}{34}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Componentes de red}{35}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Capacidades}{35}{subsection.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Push Messaging}{35}{subsubsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Pull Messaging}{36}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}Discovery}{36}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Servicios TAXII}{36}{subsection.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Discovery Service}{37}{subsubsection.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Feed Managment Service}{37}{subsubsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Inbox service}{37}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Poll service}{37}{subsubsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intercambio mensajes TAXII}{38}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Push Exchange}{38}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Discovery Exchange}{39}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Feed Information Exchange}{40}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Subscription Managment Exchange}{41}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Feed Poll Exchange}{42}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Uso de TAXII}{43}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Source/Suscriber}{43}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Peer-to-peer}{45}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Hub and Spoke}{47}{subsection.89}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{b3}{{1}{}{{}}{{}}}
\bibcite{b1}{{2}{}{{}}{{}}}
\bibcite{b2}{{3}{}{{}}{{}}}
\bibcite{stix}{{4}{}{{}}{{}}}
\bibcite{lockhead}{{5}{}{{}}{{}}}
\bibcite{idmef}{{6}{}{{}}{{}}}
\bibcite{taxii}{{7}{}{{}}{{}}}
\bibcite{RTEssentials}{{8}{}{{}}{{}}}
\bibcite{rid1}{{9}{}{{}}{{}}}
\bibcite{iodef}{{10}{}{{}}{{}}}
\bibcite{rid}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{dummy.91}}
