This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "J. Vincent, R. Spier, D. Rolsky, D. Chamberlain and R. Foley" for entry RTEssentials
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "J. Vincent, R. Spier, D. Rolsky, D. Chamberlain and R. Foley" for entry RTEssentials
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            535 strings with 4771 characters,
and the built_in function-call counts, 2605 in all, are:
= -- 227
> -- 113
< -- 0
+ -- 46
- -- 34
* -- 114
:= -- 465
add.period$ -- 33
call.type$ -- 11
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 243
format.name$ -- 34
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 22
newline$ -- 58
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
(There were 2 error messages)
