\begin{thebibliography}{10}

\bibitem{b3}
Mitre Corporation.
\newblock {\em Active Defense Strategy for Cyber}.
\newblock Mitre Corporation, 2012.

\bibitem{b1}
Mitre Corporation.
\newblock {\em Cyber Information-Sharing Models: An Overview}.
\newblock Mitre Corporation, 2012.

\bibitem{b2}
Mitre Corporation.
\newblock {\em A New Cyber Defense Playbook}.
\newblock Mitre Corporation, 2012.

\bibitem{stix}
Mitre Corporation.
\newblock {\em STIX Whitepaper}.
\newblock Mitre Corporation, 2012.

\bibitem{lockhead}
M.J.~Cloppert E.M.~Hutchins and R.M~Amin PH.D.
\newblock {\em Intelligence-Driven Computer Network Defense Informed by
  Analysis of Adversary Campaigns and Intrusion Kill Chains}.
\newblock Lockhead Martin, 2012.

\bibitem{idmef}
D.~Curry H.~Debar and B.~Feinstein.
\newblock {\em RFC 4765 - IDMEF}.
\newblock IETF, 2007.

\bibitem{taxii}
M.~Richard J.~Connolly, M.~Davidson and C.~Skorupka.
\newblock {\em TAXII Whitepaper}.
\newblock Mitre Corporation, 2012.

\bibitem{RTEssentials}
D.~Rolsky D.~Chamberlain J.~Vincent, R.~Spier and R.~Foley.
\newblock {\em RT Essentials}.
\newblock A. Randal and T. Apandy, 2005.

\bibitem{rid1}
K.~Moriarty and B.~Trammell.
\newblock {\em RFC 6546 - RID Messages}.
\newblock IETF, 2010.

\bibitem{iodef}
J.~Meijer R.~Danyliw and Y.~Demchenko.
\newblock {\em RFC 5070 - IODEF}.
\newblock IETF, 2007.

\bibitem{rid}
B.~Trammell.
\newblock {\em RFC 6546 - Transport of RID messages over HTTP/TLS}.
\newblock IETF, 2012.

\end{thebibliography}
