\select@language {spanish}
\contentsline {chapter}{List of Figures}{\es@scroman {ii}}{dummy.2}
\contentsline {chapter}{List of Tables}{\es@scroman {iii}}{dummy.4}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.7}
\contentsline {section}{\numberline {1.2}Learning \textlatin {\LaTeX }{}}{1}{section.8}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \textlatin {\LaTeX }{}}{2}{subsection.9}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \textlatin {\LaTeX }{}}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.2.3}Common \textlatin {\LaTeX }{} Math Symbols}{2}{subsection.11}
\contentsline {subsection}{\numberline {1.2.4}\textlatin {\LaTeX }{} on a Mac}{3}{subsection.12}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.13}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.14}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.17}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{6}{section.18}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{7}{section.19}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.20}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.21}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{8}{subsection.22}
\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.23}
\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.25}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.27}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.29}
\contentsline {section}{\numberline {1.9}In Closing}{12}{section.30}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.31}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{14}{dummy.32}
