\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introducci\IeC {\'o}n}}{6}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-10011}{}{\ignorespaces Cyber kill-chain \cite {b1}}}{figure}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-3}{Gesti\IeC {\'o}n de incidentes}}{12}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-4}{Herramientas}}{12}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-5}{Modelos}}{12}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-6}{Representaci\IeC {\'o}n}}{12}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-60001}{QQ2-1-7}{Modelos de datos}}{12}\relax 
\doTocEntry\tocsubsubsection{3.1.1}{\csname a:TocLink\endcsname{1}{x1-70001}{QQ2-1-8}{IDMEF}}{12}\relax 
\doTocEntry\tocparagraph{3.1.1.1}{\csname a:TocLink\endcsname{1}{x1-80001}{QQ2-1-9}{Modelo de datos de IDMEF}}{13}\relax 
\doTocEntry\tocsubsubsection{3.1.2}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-10}{IODEF}}{15}\relax 
\doTocEntry\tocparagraph{3.1.2.1}{\csname a:TocLink\endcsname{1}{x1-100001}{QQ2-1-11}{Modelo de datos de IODEF}}{16}\relax 
\doTocEntry\tocsubsubsection{3.1.3}{\csname a:TocLink\endcsname{1}{x1-110003}{QQ2-1-12}{STIX}}{17}\relax 
\doTocEntry\tocparagraph{3.1.3.1}{\csname a:TocLink\endcsname{1}{x1-120001}{QQ2-1-13}{Aproximaciones de la actualidad}}{17}\relax 
\doTocEntry\tocparagraph{3.1.3.2}{\csname a:TocLink\endcsname{1}{x1-130002}{QQ2-1-14}{Casos de uso}}{19}\relax 
\doTocEntry\tocparagraph{3.1.3.3}{\csname a:TocLink\endcsname{1}{x1-140003}{QQ2-1-15}{Principios de desarrollo de STIX}}{21}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-150002}{QQ2-1-16}{Est\IeC {\'a}ndares}}{23}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-160004}{QQ2-1-17}{Intercambio}}{23}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-170001}{QQ2-1-18}{Protocolos}}{23}\relax 
\doTocEntry\tocsubsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-180001}{QQ2-1-19}{RID}}{23}\relax 
\doTocEntry\tocsubsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-190002}{QQ2-1-20}{TAXII}}{25}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-190012}{}{\ignorespaces Arquitectura de TAXII \cite {b1}}}{figure}\relax 
\doTocEntry\tocparagraph{4.1.2.1}{\csname a:TocLink\endcsname{1}{x1-200001}{QQ2-1-22}{Casos de uso}}{30}\relax 
\doTocEntry\tocparagraph{4.1.2.2}{\csname a:TocLink\endcsname{1}{x1-210002}{QQ2-1-23}{Componentes de TAXII}}{31}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-210023}{}{\ignorespaces Relaci\IeC {\'o}n de las especificaciones de TAXII \cite {b1}}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-210044}{}{\ignorespaces Unidades funcionales de TAXII \cite {b1}}}{figure}\relax 
\doTocEntry\tocparagraph{4.1.2.3}{\csname a:TocLink\endcsname{1}{x1-220003}{QQ2-1-26}{Capacidades}}{40}\relax 
\doTocEntry\tocparagraph{4.1.2.4}{\csname a:TocLink\endcsname{1}{x1-230004}{QQ2-1-27}{Servicios TAXII}}{41}\relax 
\doTocEntry\tocparagraph{4.1.2.5}{\csname a:TocLink\endcsname{1}{x1-240005}{QQ2-1-28}{Intercambio de mensajes TAXII}}{42}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-240025}{}{\ignorespaces Mensajes intercambiados en un Data Push Exchange \cite {b1}}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-240046}{}{\ignorespaces Mensajes intercambiados en un Discovery Exchange \cite {b1}}}{figure}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-250002}{QQ2-1-31}{Feed Information Exchange}}{49}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-250017}{}{\ignorespaces Mensajes intercambiados en un Feed Information Exchange \cite {b1}}}{figure}\relax 
\doTocEntry\tocsubsection{4.3}{\csname a:TocLink\endcsname{1}{x1-260003}{QQ2-1-33}{Subscription Managment Exchange}}{52}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-260018}{}{\ignorespaces Mensajes intercambiados en un Subscription Managment Exchange \cite {b1}}}{figure}\relax 
\doTocEntry\tocsubsection{4.4}{\csname a:TocLink\endcsname{1}{x1-270004}{QQ2-1-35}{Feed Poll Exchange}}{55}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-270019}{}{\ignorespaces Mensajes intercambiados en un Feed Poll Exchange \cite {b1}}}{figure}\relax 
\doTocEntry\tocsubsection{4.5}{\csname a:TocLink\endcsname{1}{x1-280005}{QQ2-1-37}{Modelos}}{58}\relax 
\doTocEntry\tocsubsubsection{4.5.1}{\csname a:TocLink\endcsname{1}{x1-290001}{QQ2-1-38}{Comunidades}}{58}\relax 
\doTocEntry\tocsubsubsection{4.5.2}{\csname a:TocLink\endcsname{1}{x1-300002}{QQ2-1-39}{Modelos}}{59}\relax 
\doTocEntry\tocsubsubsection{4.5.3}{\csname a:TocLink\endcsname{1}{x1-310003}{QQ2-1-40}{Implementaci\IeC {\'o}n de Modelos en TAXII}}{60}\relax 
\doTocEntry\tocparagraph{4.5.3.1}{\csname a:TocLink\endcsname{1}{x1-320001}{QQ2-1-41}{Source/Suscriber}}{60}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-3200110}{}{\ignorespaces Flujo de informaci\IeC {\'o}n en modelo Source/Subscriber \cite {b1}}}{figure}\relax 
\doTocEntry\tocparagraph{4.5.3.2}{\csname a:TocLink\endcsname{1}{x1-330002}{QQ2-1-43}{Peer-to-peer}}{65}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-3300111}{}{\ignorespaces Flujo de informaci\IeC {\'o}n en modelo Peer to Peer \cite {b1}}}{figure}\relax 
\doTocEntry\tocparagraph{4.5.3.3}{\csname a:TocLink\endcsname{1}{x1-340003}{QQ2-1-45}{Hub and Spoke}}{69}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-3400112}{}{\ignorespaces Flujo de informaci\IeC {\'o}n en modelo Hub and Spoke \cite {b1}}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-47}{}{paragraphReferencias}}{73}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-350003}{QQ2-1-48}{Referencias}}{73}\relax 
