htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: Informe_main.4oo
File: Informe_main.tmp
File: Informe_main-settings.4os
File: Informe_main-styles.4oy
File: Informe_main-manifest.4of
File: Informe_main-meta.4ot
File: ./images/killChain.png.4og
File: ./images/TAXIIArchitecture1.png.4og
File: ./images/TAXIIEspecification.png.4og
File: ./images/TAXIIArchitecture.png.4og
File: ./images/DataPushExchange.png.4og
File: ./images/DiscoveryExchange.png.4og
File: ./images/FeedInformationExchange.png.4og
File: ./images/SubscriptionManagmentExchange.png.4og
File: ./images/FeedPollExchange.png.4og
File: ./images/SourceSuscriberModel.png.4og
File: ./images/PeerToPeerModel.png.4og
File: ./images/HubAndSpokeModel.png.4og
File: Informe_main.4od
File: Informe_main.odt
Font_Size: 11
--- characters ---
Font("cmex","10","10","100")
Font("cmr","10","10","109")
Font("cmbx","10","10","109")
Font("cmbsy","10","10","109")
Font("cmbsy","8","8","100")
Font("cmbsy","6","6","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","10","10","109")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","10","10","109")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmti","10","10","109")
