\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber kill-chain \cite {b1}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gesti\IeC {\'o}n de incidentes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Que es RTIR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelos de datos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}IDMEF}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Modelo de datos de IDMEF}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}IODEF}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Modelo de datos de IODEF}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Trabajo de MILE}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}STIX}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Aproximaciones de la actualidad}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Casos de uso}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Principios de desarrollo de STIX}{14}}
\gdef \LT@i {\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {5}{211.16928pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {2}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Comparativa de STIX e IODEF}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Est\IeC {\'a}ndares}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intercambio}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocolos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RID}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}TAXII}{19}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de TAXII \cite {b1}}}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Casos de uso}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.1.1}Alertas o Advertencias p\IeC {\'u}blicas}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.1.2}Alertas y reportes privados}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.1.3}Soporte para Consultas}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.1.4}Transferencia}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Componentes de TAXII}{23}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.2.1}TAXII Toolkit}{23}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaci\IeC {\'o}n de las especificaciones de TAXII \cite {b1}}}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.2.2}Especificaci\IeC {\'o}n de Servicios}{25}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unidades funcionales de TAXII \cite {b1}}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Capacidades}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Servicios TAXII}{27}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.4.1}Discovery Service}{27}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.4.2}Feed Managment Service}{28}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.4.3}Inbox service}{28}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.4.4}Poll service}{28}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}Intercambio de mensajes TAXII}{28}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.5.1}Data Push Exchange}{28}}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mensajes intercambiados en un Data Push Exchange \cite {b1}}}{29}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1.2.5.2}Discovery Exchange}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mensajes intercambiados en un Discovery Exchange \cite {b1}}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feed Information Exchange}{29}}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mensajes intercambiados en un Feed Information Exchange \cite {b1}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subscription Managment Exchange}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mensajes intercambiados en un Subscription Managment Exchange \cite {b1}}}{30}}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feed Poll Exchange}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mensajes intercambiados en un Feed Poll Exchange \cite {b1}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Comunidades}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Modelos}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Implementaci\IeC {\'o}n de Modelos en TAXII}{33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}Source/Suscriber}{33}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flujo de informaci\IeC {\'o}n en modelo Source/Subscriber \cite {b1}}}{34}}
\citation{b1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2}Peer-to-peer}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flujo de informaci\IeC {\'o}n en modelo Peer to Peer \cite {b1}}}{35}}
\citation{b1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.3}Hub and Spoke}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flujo de informaci\IeC {\'o}n en modelo Hub and Spoke \cite {b1}}}{36}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{b3}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{stix}{4}
\bibcite{lockhead}{5}
\bibcite{idmef}{6}
\bibcite{taxii}{7}
\bibcite{RTEssentials}{8}
\bibcite{rid1}{9}
\bibcite{iodef}{10}
\bibcite{rid}{11}
